SECRET_KEY = 'sample' # Your SECRET_KEY

EMAIL_HOST = 'sample'  # Your email host for example: smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sample' # Your email address.
EMAIL_HOST_PASSWORD = 'sample' # Your password.